cc_library_shared {
    name: "libstagefright_soft_c2rawdec",
    vendor_available: true,

    srcs: ["C2SoftRaw.cpp",],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: [
        "liblog",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libutils",
    ],
}
