cc_library_shared {
    name: "libstagefright_soft_c2mpeg2dec",
    vendor_available: true,

    srcs: ["C2SoftMpeg2Dec.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    include_dirs: [
        "external/libmpeg2/decoder",
        "external/libmpeg2/common",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: false, // true,
        diag: {
            cfi: false, // true,
        },
    },

    static_libs: ["libmpeg2dec"],

    shared_libs: [
        "liblog",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libutils",
    ],

    ldflags: ["-Wl,-Bsymbolic"],
}
