cc_library_shared {
    name: "libstagefright_soft_c2hevcdec",
//    vendor_available: true,
//    vndk: {
//        enabled: true,
//    },

    srcs: ["C2SoftHevcDec.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    include_dirs: [
        "external/libhevc/decoder",
        "external/libhevc/common",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: false, // true,
        diag: {
            cfi: false, // true,
        },
    },

    static_libs: ["libhevcdec"],

    shared_libs: [
        "liblog",
        "libutils",
        "libmedia",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
    ],

    ldflags: ["-Wl,-Bsymbolic"],
}
