cc_library_shared {
    name: "android.hardware.media.c2@1.0-service-impl",
    // relative_install_path: "hw",
    // TODO: vendor: true,

    srcs: [
        "InputSurface.cpp",
        "InputSurfaceConnection.cpp",
    ],

    include_dirs: [
        "hardware/google/av/codec2/include",
        "hardware/google/av/codec2/vndk/internal",
    ],

    shared_libs: [
        "libcutils",
        "libgui",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libnativewindow",
        "libstagefright_bufferqueue_helper",
        "libstagefright_codec2_vndk",
        "libui",
        "libutils",

        "android.hardware.graphics.bufferqueue@1.0",
        "android.hidl.token@1.0-utils",
    ],
}

