cc_library_shared {
    name: "libstagefright_soft_c2amrnbdec",
    vendor_available: true,

    srcs: ["C2SoftAmrDec.cpp",],

    cflags: [
        "-Wall",
        "-Werror",
        "-DAMRNB",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    static_libs: [
        "libstagefright_amrnbdec",
        "libstagefright_amrwbdec",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libstagefright_amrnb_common",
    ],
}

cc_library_shared {
    name: "libstagefright_soft_c2amrwbdec",
    vendor_available: true,

    srcs: ["C2SoftAmrDec.cpp",],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    static_libs: [
        "libstagefright_amrnbdec",
        "libstagefright_amrwbdec",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libstagefright_amrnb_common",
    ],
}

cc_library_shared {
    name: "libstagefright_soft_c2amrnbenc",
    vendor_available: true,

    srcs: ["C2SoftAmrNbEnc.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    static_libs: [
        "libstagefright_amrnbenc",
    ],

    shared_libs: [
        "libutils",
        "liblog",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libstagefright_amrnb_common",
    ],
}

cc_library_shared {
    name: "libstagefright_soft_c2amrwbenc",
    vendor_available: true,

    srcs: ["C2SoftAmrWbEnc.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    static_libs: [
        "libstagefright_amrwbenc",
    ],

    shared_libs: [
        "libutils",
        "liblog",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libstagefright_enc_common",
    ],
}
