cc_library_shared {
    name: "libstagefright_soft_c2mpeg4dec",
//    vendor_available: true,
//    vndk: {
//        enabled: true,
//    },

    srcs: ["C2SoftMpeg4Dec.cpp"],

    cflags: [
        "-DOSCL_IMPORT_REF=",
        "-DMPEG4",
        "-Wall",
        "-Werror",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    static_libs: ["libstagefright_m4vh263dec"],

    shared_libs: [
        "liblog",
        "libutils",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
    ],

    ldflags: ["-Wl,-Bsymbolic"],
}

//###############################################################################
cc_library_shared {
    name: "libstagefright_soft_c2h263dec",
//    vendor_available: true,
//    vndk: {
//        enabled: true,
//    },

    srcs: ["C2SoftMpeg4Dec.cpp"],

    cflags: [
        "-DOSCL_IMPORT_REF=",
        "-Wall",
        "-Werror",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    static_libs: ["libstagefright_m4vh263dec"],

    shared_libs: [
        "liblog",
        "libutils",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
    ],

    ldflags: ["-Wl,-Bsymbolic"],
}
