cc_library_shared {
    name: "libstagefright_soft_c2mpeg4dec",
    vendor_available: true,

    srcs: ["C2SoftMpeg4Dec.cpp"],

    cflags: [
        "-DOSCL_IMPORT_REF=",
        "-DMPEG4",
        "-Wall",
        "-Werror",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    static_libs: ["libstagefright_m4vh263dec"],

    shared_libs: [
        "liblog",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libutils",
    ],

    ldflags: ["-Wl,-Bsymbolic"],
}

cc_library_shared {
    name: "libstagefright_soft_c2h263dec",
    vendor_available: true,

    srcs: ["C2SoftMpeg4Dec.cpp"],

    cflags: [
        "-DOSCL_IMPORT_REF=",
        "-Wall",
        "-Werror",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    static_libs: ["libstagefright_m4vh263dec"],

    shared_libs: [
        "liblog",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libutils",
    ],

    ldflags: ["-Wl,-Bsymbolic"],
}

cc_library_shared {
    name: "libstagefright_soft_c2mpeg4enc",
    vendor_available: true,

    srcs: ["C2SoftMpeg4Enc.cpp"],

    static_libs: [ "libstagefright_m4vh263enc" ],

    shared_libs: [
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libutils",
        "liblog",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    cflags: [
        "-DMPEG4",
        "-DOSCL_IMPORT_REF=",
        "-Wall",
        "-Werror",
    ],
    ldflags: ["-Wl,-Bsymbolic"],
}

cc_library_shared {
    name: "libstagefright_soft_c2h263enc",
    vendor_available: true,

    srcs: ["C2SoftMpeg4Enc.cpp"],

    static_libs: [ "libstagefright_m4vh263enc" ],

    shared_libs: [
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libutils",
        "liblog",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    cflags: [
        "-DOSCL_IMPORT_REF=",
        "-Wall",
        "-Werror",
    ],
    ldflags: ["-Wl,-Bsymbolic"],
}
