cc_library_shared {
    name: "libstagefright_soft_c2avcdec",
    vendor_available: true,

    static_libs: [
        "libavcdec",
    ],
    srcs: ["C2SoftAvcDec.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    include_dirs: [
        "external/libavc/decoder",
        "external/libavc/common",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: false, // true,
        diag: {
            cfi: false, // true,
        },
    },

    ldflags: ["-Wl,-Bsymbolic"],
}
