cc_library_shared {
    name: "libstagefright_soft_c2avcenc",
    vendor_available: true,

    static_libs: [ "libavcenc" ],
    srcs: ["C2SoftAvcEnc.cpp"],

    include_dirs: [
        "external/libavc/encoder",
        "external/libavc/common",
        "frameworks/av/media/libstagefright/include",
        "frameworks/native/include/media/hardware",
    ],

    shared_libs: [
        "liblog",
        "libstagefright_codec2",
        "libstagefright_codec2_vndk",
        "libstagefright_foundation",
        "libstagefright_simple_c2component",
        "libutils",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-variable",
    ],
    ldflags: ["-Wl,-Bsymbolic"],
}
